@use "base" as *;

/* NAVBAR SECTIE --> QUICK STYLING */
#header {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.25)), url("/assets/images/header_img_running.png");
    height: 600px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
}
.header-title-block {
    color: $color-neutral--10;
}

/* SECTION SETTINGS ? */ 
.section-block {
    padding-top: $padding-md;
    padding-left: $padding-md;

}
.section-heading {
    color: $color-neutral--60;
}

/* COVER */
// Cover-image is now obsolete - I've put it in the header BG!
.cover-image {
    width: 100%;
    height: auto;
    max-height: 480px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -99;
}

// NAVBAR + COVER
.navbar {
    background-color: $color-transparant;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem;

    .navbar-brand a {
        text-decoration: none;
        color: $color-neutral--10;
        font-size: 24px;
        font-weight: 500;
    }

    .navbar-list {
        list-style-type: none;
        text-decoration: none;
        .navbar-listitem {
            display: inline-block;
            margin-right: $margin-lg;
            font-weight: 300;
        }
        .navbar-listitem:last-of-type {
            margin-right: 0;
        }
    }
    .navbar-link {
        text-decoration: none;
        color: $color-neutral--10;
        &:hover {
            color: $color-purple--75;
        }

    }
    .contact-button {
        text-decoration: none;
        font-weight: 00;
        color: $color-neutral--10;
        background-color: $color-purple--80;
        padding: .5rem 1rem;
        &:hover {
            background-color: $color-purple--75;
        }
    }
}

// COUNTDOWN
.countdown {
    text-align: center;
    margin-top: $margin-lg;

    .countdown-wrap {
    width: 30vw;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .countdown-data {
        text-align: center;
        width: 25%;
        .countdown-number {
            color: $color-neutral--100;
            font-size: 28px;
            line-height: 36px;
            font-weight: 500;
        }
        .countdown-label {
            color: $color-green--50;
        }
    }
    .countdown-dot {
        color: $color-neutral--60;
        font-weight: 500;
        font-size: 48px;
        margin-bottom: 48px;
    }
    }
}


.skill-bar span {
    animation: w70 1s ease forwards;
}
.skill-bar .w70 {
    width: 70%;
}


// PROGRESS BAR
#progressbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    height: 80px;
    background-color: $color-purple--30;
} 
  #progress-fill {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    //Use width to change progress volume.
    width: 30%;
    height: 100%;
    background-color: $color-purple--80;
    text-align: center;
    line-height: 64px;
    color: $color-purple--30;
    animation: progress 1.5s cubic-bezier(0.77,0.3,0.18,1) forwards;
    @keyframes progress {
        from { width: 17%;}
        to { width: 22%;}
    }
  }
.fill-text--left {
    color: $color-neutral--10;
    display: inline-block;
    margin-left: $margin-md;
}
.fill-text--right {
    color: $color-neutral--10;
    display: inline-block;
    margin-right: $margin-md;
}
.progress-text {
    color: $color-purple--80;
    display: inline-block;
    margin-right: $margin-md;
}
// METRICS
.metrics-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    padding-top: $padding-xl;
    padding-left: $padding-md;
    .metric-column {
        width: 33.33%;
        .metric-label {
            color: $color-neutral--60;
        }
        .metric-text {
            color: $color-neutral--60;
            max-width: 75%;
        }
    }
}

.quote-block {
    padding-top: $padding-xxl;
    padding-left: $padding-md;
    .quote-block-text {
        text-indent: 160px;
    }
}

.support-block-textwrap {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: $padding-lg;
    padding-bottom: $padding-lg;
    .quote-block-text {
        text-indent: 160px;
    }
}

.copy-box {
    width: 100%;
    margin: $margin-xl $margin-md;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    .copy-column-left {
        min-width: 25%;
        .copy-label {
            color: $color-green--50;
            font-weight: 400;
        }
    }
    .copy-column-right {
        min-width: 75%;
    }
}

// EVENTS + ACTIONS
.actions-box {
    width: 100%;
    margin: $margin-lg $margin-md;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    .actions-column-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        min-width: 520px;
        .actions-icon {
            margin-right: 64px;
        }
        .actions-label {
            color: $color-neutral--100;
        }
    }
    .actions-column-right {
        margin-right: $margin-xxl;
        .actions-column-text {
            display: inline-block;
            width: 60ch;
        }
    }
}
.event-carousel {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: $padding-xl;
    .event-card {
        width: 33.33%;
        min-height: 320px;
        .event-card-img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }
}

.actions-carousel {
    width: 100%;
    max-width: 100%;
    padding: 0 $padding-md;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    overflow-x: scroll;
    .actions-card {
        margin: $margin-xs;
        max-width: 320px;
        min-height: 240px;
        .card-labelrow {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            .actions-cardlabel {
                display: inline-block;
                color: $color-green--80;
            }
            .actions-labelicon {
                height: 14px;
                margin: 0 $margin-xs;
            }
        }
        .actions-card-img {
            width: 100%;
            height: 207px;
            object-fit: cover;
        }
    }
}

// DONATE
.donate-block-textwrap {
    width: 50%;
    margin: 0 auto;
    text-align: start;
    margin-top: $padding-lg;
    margin-bottom: $padding-lg;
    .donate-button {
        text-decoration: none;
        font-weight: 200;
        color: $color-neutral--10;
        background-color: $color-purple--80;
        padding: .5rem 1rem;
    }
}

// PLAYLIST
.playlist-box {
    width: 100%;
    margin: $margin-xl $margin-md;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    .playlist-column-left {
        width: 100%;
        .playlist-label {
            color: $color-green--50;
            font-weight: 400;
        }
    }
    .playlist-column-right {
        min-width: 60%;
        align-self: center;
        .playlist-frame {
            border-radius: 12px;
        }
    }
}

// TESTIMONIAL
.testimonial {
    width: 100%;
    margin: 0 auto;
    .testimonial-row {
        width: 100%;
        padding: $padding-xl $padding-md;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: $color-neutral--100;
        color: $color-neutral--10;
        .testimonial-column-left {
            width: 70%;
            .testimonial-label {
                color: $color-green--50;
                font-weight: 400;
            }
        }
        .testimonial-column-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            width: 30%;
            justify-self: flex-end;
        }
        .testimonial-author {
            width: 100%;
        }
    }
}

// FOOTER

.footer {
    width: 100%;
    margin: 0 auto;
    padding: $padding-lg $padding-md $padding-md $padding-lg;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: $color-neutral--100;
    flex-wrap: wrap;
    .footer-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .footer-left {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: flex-start;
            .location-col {
                margin-right: $margin-xl;
                .location-label {
                color: $color-green--50;
                }
                .location-text {
                color: $color-neutral--10;
                margin-top: $margin-xs;
                }
            }
        }
        .footer-right {
            display: flex;
            flex-shrink: 1;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            .footer-socials {
                margin-right: $margin-xl;
                list-style-type: none;
                .footer-link {
                    margin-top: $margin-xs;
                    &:first-of-type{
                        margin-top: 0;
                    }
                }
                .footer-link a {
                    text-decoration: none;
                    color: $color-neutral--10;
                }
            }
            .footer-contact{
                display: flex;
                flex-direction: column;
                .footer-link {
                    color: antiquewhite;
                    text-decoration: none;
                }
                .chat-button {
                    text-decoration: none;
                    font-weight: 200;
                    color: $color-neutral--10;
                    background-color: $color-purple--80;
                    padding: .5rem 1rem;
                    margin-top: $margin-sm;
                }
            }
        }
    }&:nth-of-type(2) {
        justify-content: flex-start;
    }
    .foot-next-left{
        width: 20%;
        .footer-imagelink {
            width: 100%;
            max-height: 320px;
            object-fit: cover;
        }
    }
    .foot-next-right {
        width: 75%;
        justify-self: flex-start;
    }
}
.footer-row-bottom {
    width: 100%;
    .footer-navlist {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        list-style-type: none;
        color: $color-green--50;
        .footer-navlink {
            text-decoration: none;
            color: $color-green--50;
            margin-right: $margin-md;
        }&:last-of-type {
            margin-right: 0;
        }
    }
}